######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 13 13:21:23 2009
######################################################################

TEMPLATE = app
CONFIG += qt debug

QT += 	network xml

DEPENDPATH += . ../../
INCLUDEPATH += . ../../


# Input
HEADERS += ../../qtflickr.h \
            ../../qtflickr_p.h \
 			mainwindow.h
 			
SOURCES += main.cpp \
           ../../qtflickr.cpp \
            ../../qtflickr_p.cpp \
 			mainwindow.cpp
